[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Debug_Messages]
Pos=99,109
Size=526,381
Collapsed=0

[Window][Static]
Pos=107,155
Size=510,327
Collapsed=0
DockId=0x2BF3B901,0

[Window][Scroll_0]
Pos=107,155
Size=510,327
Collapsed=0
DockId=0x2BF3B901,1

[Window][Scroll_1]
Pos=107,155
Size=510,327
Collapsed=0
DockId=0x2BF3B901,2

[Window][Scroll_2]
Pos=107,155
Size=510,327
Collapsed=0
DockId=0x2BF3B901,3

[Window][Scroll_3]
Pos=107,155
Size=510,327
Collapsed=0
DockId=0x2BF3B901,4

[Window][Connect Server]
Pos=155,94
Size=389,77
Collapsed=0

[Window][tmp]
Pos=880,92
Size=93,63
Collapsed=0

[Window][Signals]
Pos=668,111
Size=298,175
Collapsed=0

[Docking][Data]
DockSpace ID=0x2BF3B901 Pos=382,441 Size=510,327 CentralNode=1 SelectedTab=0x876C2D13

