[Window][Debug##Default]
ViewportPos=68,91
ViewportId=0x9F5F46A1
Size=400,400
Collapsed=0

[Window][Debug_Messages]
Pos=35,14
Size=551,296
Collapsed=0

[Window][Static]
Pos=43,60
Size=215,242
Collapsed=0
DockId=0x00000001,0

[Window][Scroll_0]
Pos=260,60
Size=144,40
Collapsed=0
DockId=0x00000005,0

[Window][Scroll_1]
Pos=406,60
Size=172,141
Collapsed=0
DockId=0x00000007,0

[Window][Scroll_2]
Pos=260,102
Size=144,200
Collapsed=0
DockId=0x00000006,0

[Window][Scroll_3]
Pos=406,203
Size=172,99
Collapsed=0
DockId=0x00000008,0

[Window][Signals]
Pos=51,149
Size=297,160
Collapsed=0

[Docking][Data]
DockSpace       ID=0x2BF3B901 Pos=374,125 Size=535,242 Split=X SelectedTab=0x729A3AAA
  DockNode      ID=0x00000003 Parent=0x2BF3B901 SizeRef=749,280 Split=X
    DockNode    ID=0x00000001 Parent=0x00000003 SizeRef=447,280 SelectedTab=0x876C2D13
    DockNode    ID=0x00000002 Parent=0x00000003 SizeRef=300,280 Split=Y SelectedTab=0x729A3AAA
      DockNode  ID=0x00000005 Parent=0x00000002 SizeRef=95,289 CentralNode=1 SelectedTab=0x729A3AAA
      DockNode  ID=0x00000006 Parent=0x00000002 SizeRef=95,200 SelectedTab=0x9C945B86
  DockNode      ID=0x00000004 Parent=0x2BF3B901 SizeRef=356,280 Split=Y SelectedTab=0x059D0A3C
    DockNode    ID=0x00000007 Parent=0x00000004 SizeRef=104,285 SelectedTab=0x059D0A3C
    DockNode    ID=0x00000008 Parent=0x00000004 SizeRef=104,201 SelectedTab=0xEB936B10

